# Beehive preseed file by mo
# Setting locale
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string de

# Network Configuration
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string t-pot 

# Source & Proxy
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# Time
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

# Partitioning
# old, not working with nuc
#d-i partman-auto/init_automatically_partition select biggest_free
#d-i partman-auto/choose_recipe select atomic
#d-i partman-auto/method string regular
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman/default_filesystem string ext4
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true

# testing, works with nuc, but trying ks file first
#d-i partman-auto/disk string /dev/sda
#d-i partman-auto/choose_recipe select atomic
#d-i partman-auto/method string regular
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman/default_filesystem string ext4
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true

# User setup
#d-i passwd/user-fullname string admin 
#d-i passwd/username string admin

# Encrypted using an MD5 hash (printf "password" | mkpasswd -s -m md5)
#d-i passwd/user-password-crypted password $1$8deB8hXr$S/5SDG559KmAPGAL62s3i1
#d-i user-setup/allow-password-weak boolean true
#d-i user-setup/encrypt-home boolean false

# Package Groups
tasksel tasksel/first multiselect ubuntu-server

# Packages
d-i pkgsel/include string openssh-server

# Update Policy
d-i pkgsel/update-policy select unattended-upgrades

# Grub
#d-i grub-installer/only_debian boolean true

# Post install
d-i preseed/late_command string \
cp /cdrom/tpotce/install1.sh /target/etc/rc.local; \
cp /cdrom/tpotce/install2.sh /target/root/install.sh
#mkdir -p /target/root/images/; \
#cp /cdrom/tpotce/images/* /target/root/images/

# Reboot
d-i finish-install/reboot_in_progress note
