[Unit]
Description=dionaea
Requires=docker.service
After=docker.service

[Service]
Restart=always
#PermissionsStartOnly=true
#User=root
#Group=root
ExecStartPre=-/usr/bin/docker stop dionaea
ExecStartPre=-/usr/bin/docker rm -v dionaea
ExecStartPre=/bin/bash -c '/usr/bin/clean.sh dionaea off'
#ExecStartPre=/usr/bin/clean.sh dionaea
ExecStart=/usr/bin/docker run --name dionaea --cap-add=NET_BIND_SERVICE --rm=true -p 21:21 -p 42:42 -p 8081:80 -p 135:135 -p 443:443 -p 445:445 -p 1433:1433 -p 3306:3306 -p 5060:5060 -p 5061:5061 -p 69:69/udp -p 5060:5060/udp -v /data/dionaea:/data/dionaea -v /data/ews:/data/ews dtagdevsec/dionaea:latest1603
#ExecStartPost=/bin/sleep 2
ExecStop=/usr/bin/docker stop dionaea

[Install]
WantedBy=multi-user.target
