[Unit]
Description=suricata
Requires=docker.service
After=docker.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker stop suricata
ExecStartPre=-/usr/bin/docker rm -v suricata
# Get IF, disable offloading, enable promiscious mode
ExecStartPre=-myIF=$(/sbin/ip route | /bin/grep $(/bin/hostname -I | /usr/bin/awk '{print $1 }') | /usr/bin/awk '{print $3 }')
ExecStartPre=-/sbin/ethtool --offload $myIF rx off tx off
ExecStartPre=-/sbin/ethtool -K $myIF gso off gro off
ExecStartPre=-/sbin/ip link set $myIF promisc on
ExecStartPre=/bin/bash -c '/usr/bin/clean.sh suricata off'
ExecStart=/usr/bin/docker run --name suricata --cap-add=NET_ADMIN --net=host --rm=true -v /data/suricata:/data/suricata dtagdevsec/suricata:latest1610
ExecStop=/usr/bin/docker stop suricata

[Install]
WantedBy=multi-user.target
