html{height:100%;}body{min-height:100%;line-height:1.5;word-wrap:break-word;font-family:Georgia,"Times New Roman",Times,serif;font-size:87.5%;}a,a.link{text-decoration:none;border-bottom:1px dotted;}a:hover,a:active,a:focus,.link:hover,.link:active,.link:focus{text-decoration:none;border-bottom-style:solid;}.link{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}h1 a,h2 a{border-bottom:none;}h1,.heading-a{margin:1em 0 0.5em;font-weight:inherit;font-size:1.357em;color:#000;}h2,.heading-b{margin:1em 0 0.5em;font-weight:inherit;font-size:1.143em;}h3,.heading-c{margin:1em 0 0.5em;font-weight:inherit;font-size:1.092em;}h4,.heading-d{margin:1em 0 0.5em;font-weight:inherit;font-size:1.05em;}h5,.heading-e{margin:1em 0 0.5em;font-weight:inherit;font-size:0.889em;text-transform:uppercase;letter-spacing:0.1em;}h6,.heading-f{margin:1em 0 0.5em;font-weight:inherit;font-size:0.67em;text-transform:uppercase;letter-spacing:0.1em;}p{margin:0 0 1.2em;}del{text-decoration:line-through;}blockquote{background:#f7f7f7;border-left:1px solid #bbb;font-style:italic;margin:1.5em 10px;padding:0.5em 10px;}[dir="rtl"] blockquote{border-left:none;border-right:1px solid #bbb;}blockquote:before{color:#bbb;content:"\201C";font-size:3em;line-height:0.1em;margin-right:0.2em;vertical-align:-0.4em;}[dir="rtl"] blockquote:before{content:"\201D";margin-left:0.2em;margin-right:0;}blockquote:after{color:#bbb;content:"\201D";font-size:3em;line-height:0.1em;vertical-align:-0.45em;}[dir="rtl"] blockquote:after{content:"\201C";}blockquote > p:first-child{display:inline;}.feed-icon{display:block;margin:25px 0 0 0;}img{max-width:100%;height:auto;}ul,ol{margin:0;padding:0 0 0.25em 1em;}[dir="rtl"] ul,[dir="rtl"] ol{padding:0 1em 0.25em 0;}ol ol,ul ul{margin:0;padding:0 0 0.25em 1em;}[dir="rtl"] ol ol,[dir="rtl"] ul ul{padding:0 1em 0.25em 0;}
.layout-container{max-width:860px;margin-left:auto;margin-right:auto;box-sizing:border-box;}@media all and (min-width:851px){.layout-container{max-width:1290px;}}.layout-main-wrapper{min-height:300px;}.layout-main{margin-top:20px;margin-bottom:40px;}
.action-links{list-style:none;padding:0;margin:1em 0;}[dir="rtl"] .action-links{margin-right:0;}.action-links li{display:inline-block;margin:0 0.3em;}.action-links li:first-child{margin-left:0;}[dir="rtl"] .action-links li:first-child{margin-left:0.3em;margin-right:0;}.button-action{display:inline-block;line-height:160%;padding:0.2em 0.5em 0.3em;text-decoration:none;}.button-action:before{content:'+';font-weight:900;margin-left:-0.1em;padding-right:0.2em;}[dir="rtl"] .button-action:before{margin-left:0;margin-right:-0.1em;padding-left:0.2em;padding-right:0;}
.breadcrumb{padding-bottom:0.5em;}.breadcrumb ol{margin:0;padding:0;}[dir="rtl"] .breadcrumb ol{margin-right:0;}.breadcrumb li{display:inline;list-style-type:none;margin:0;padding:0;}.breadcrumb li:before{content:' \BB ';}.breadcrumb li:first-child:before{content:none;}
.button,.image-button{margin-left:1em;margin-right:1em;}.button:first-child,.image-button:first-child{margin-left:0;margin-right:0;}
.collapse-processed > summary{padding-left:0.5em;padding-right:0.5em;}.collapse-processed > summary:before{background:url(/core/misc/menu-expanded.png) 0 100% no-repeat;content:"";float:left;height:1em;width:1em;}[dir="rtl"] .collapse-processed > summary:before{background-position:100% 100%;float:right;}.collapse-processed:not([open]) > summary:before{background-position:25% 35%;-ms-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);transform:rotate(-90deg);}[dir="rtl"] .collapse-processed:not([open]) > summary:before{background-position:75% 35%;-ms-transform:rotate(90deg);-webkit-transform:rotate(90deg);transform:rotate(90deg);}
.container-inline label:after,.container-inline .label:after{content:':';}.form-type-radios .container-inline label:after{content:'';}.form-type-radios .container-inline .form-type-radio{margin:0 1em;}.container-inline .form-actions,.container-inline.form-actions{margin-top:0;margin-bottom:0;}
details{border:1px solid #ccc;margin-top:1em;margin-bottom:1em;}details > .details-wrapper{padding:0.5em 1.5em;}summary{cursor:pointer;padding:0.2em 0.5em;}
.exposed-filters .filters{float:left;margin-right:1em;}[dir="rtl"] .exposed-filters .filters{float:right;margin-left:1em;margin-right:0;}.exposed-filters .form-item{margin:0 0 0.1em 0;padding:0;}.exposed-filters .form-item label{float:left;font-weight:normal;width:10em;}[dir="rtl"] .exposed-filters .form-item label{float:right;}.exposed-filters .form-select{width:14em;}.exposed-filters .current-filters{margin-bottom:1em;}.exposed-filters .current-filters .placeholder{font-style:normal;font-weight:bold;}.exposed-filters .additional-filters{float:left;margin-right:1em;}[dir="rtl"] .exposed-filters .additional-filters{float:right;margin-left:1em;margin-right:0;}
.field__label{font-weight:bold;}.field--label-inline .field__label,.field--label-inline .field__items{float:left;}.field--label-inline .field__label,.field--label-inline > .field__item,.field--label-inline .field__items{padding-right:0.5em;}[dir="rtl"] .field--label-inline .field__label,[dir="rtl"] .field--label-inline .field__items{padding-left:0.5em;padding-right:0;}.field--label-inline .field__label::after{content:':';}
form .field-multiple-table{margin:0;}form .field-multiple-table .field-multiple-drag{width:30px;padding-right:0;}[dir="rtl"] form .field-multiple-table .field-multiple-drag{padding-left:0;}form .field-multiple-table .field-multiple-drag .tabledrag-handle{padding-right:0.5em;}[dir="rtl"] form .field-multiple-table .field-multiple-drag .tabledrag-handle{padding-right:0;padding-left:0.5em;}form .field-add-more-submit{margin:0.5em 0 0;}.form-item,.form-actions{margin-top:1em;margin-bottom:1em;}tr.odd .form-item,tr.even .form-item{margin-top:0;margin-bottom:0;}.form-composite > .fieldset-wrapper > .description,.form-item .description{font-size:0.85em;}label.option{display:inline;font-weight:normal;}.form-composite > legend,.label{display:inline;font-size:inherit;font-weight:bold;margin:0;padding:0;}.form-checkboxes .form-item,.form-radios .form-item{margin-top:0.4em;margin-bottom:0.4em;}.form-type-radio .description,.form-type-checkbox .description{margin-left:2.4em;}[dir="rtl"] .form-type-radio .description,[dir="rtl"] .form-type-checkbox .description{margin-left:0;margin-right:2.4em;}.marker{color:#e00;}.form-required:after{content:'';vertical-align:super;display:inline-block;background-image:url(/core/misc/icons/ee0000/required.svg);background-repeat:no-repeat;background-size:6px 6px;width:6px;height:6px;margin:0 0.3em;}abbr.tabledrag-changed,abbr.ajax-changed{border-bottom:none;}.form-item input.error,.form-item textarea.error,.form-item select.error{border:2px solid red;}.form-item--error-message:before{content:'';display:inline-block;height:14px;width:14px;vertical-align:sub;background:url(/core/misc/icons/e32700/error.svg) no-repeat;background-size:contain;}
.icon-help{background:url(/core/misc/help.png) 0 50% no-repeat;padding:1px 0 1px 20px;}[dir="rtl"] .icon-help{background-position:100% 50%;padding:1px 20px 1px 0;}.feed-icon{background:url(/core/misc/feed.svg) no-repeat;overflow:hidden;text-indent:-9999px;display:block;width:16px;height:16px;}
.form--inline .form-item{float:left;margin-right:0.5em;}[dir="rtl"] .form--inline .form-item{float:right;margin-right:0;margin-left:0.5em;}[dir="rtl"] .views-filterable-options-controls .form-item{margin-right:2%;}.form--inline .form-item-separator{margin-top:2.3em;margin-right:1em;margin-left:0.5em;}[dir="rtl"] .form--inline .form-item-separator{margin-right:0.5em;margin-left:1em;}.form--inline .form-actions{clear:left;}[dir="rtl"] .form--inline .form-actions{clear:right;}
.item-list .title{font-weight:bold;}.item-list ul{margin:0 0 0.75em 0;padding:0;}.item-list li{margin:0 0 0.25em 1.5em;padding:0;}[dir="rtl"] .item-list li{margin:0 1.5em 0.25em 0;}.item-list--comma-list{display:inline;}.item-list--comma-list .item-list__comma-list,.item-list__comma-list li,[dir="rtl"] .item-list--comma-list .item-list__comma-list,[dir="rtl"] .item-list__comma-list li{margin:0;}
button.link{background:transparent;border:0;cursor:pointer;margin:0;padding:0;font-size:1em;}label button.link{font-weight:bold;}
ul.inline,ul.links.inline{display:inline;padding-left:0;}[dir="rtl"] ul.inline,[dir="rtl"] ul.links.inline{padding-right:0;padding-left:15px;}ul.inline li{display:inline;list-style-type:none;padding:0 0.5em;}ul.links a.is-active{color:#000;}
ul.menu{list-style:none outside;margin-left:1em;padding:0;text-align:left;}[dir="rtl"] ul.menu{margin-left:0;margin-right:1em;text-align:right;}.menu-item--expanded{list-style-image:url(/core/misc/menu-expanded.png);list-style-type:circle;}.menu-item--collapsed{list-style-image:url(/core/misc/menu-collapsed.png);list-style-type:disc;}[dir="rtl"] .menu-item--collapsed{list-style-image:url(/core/misc/menu-collapsed-rtl.png);}.menu-item{padding-top:0.2em;margin:0;}ul.menu a.is-active{color:#000;}
.more-link{display:block;text-align:right;}[dir="rtl"] .more-link{text-align:left;}
.pager__items{clear:both;text-align:center;}.pager__item{display:inline;padding:0.5em;}.pager__item.is-active{font-weight:bold;}
tr.drag{background-color:#fffff0;}tr.drag-previous{background-color:#ffd;}body div.tabledrag-changed-warning{margin-bottom:0.5em;}
tr.selected td{background:#ffc;}td.checkbox,th.checkbox{text-align:center;}[dir="rtl"] td.checkbox,[dir="rtl"] th.checkbox{text-align:center;}
th.is-active img{display:inline;}td.is-active{background-color:#ddd;}
div.tabs{margin:1em 0;}ul.tabs{list-style:none;margin:0 0 0.5em;padding:0;}.tabs > li{display:inline-block;margin-right:0.3em;}[dir="rtl"] .tabs > li{margin-left:0.3em;margin-right:0;}.tabs a{display:block;padding:0.2em 1em;text-decoration:none;}.tabs a.is-active{background-color:#eee;}.tabs a:focus,.tabs a:hover{background-color:#f5f5f5;}
.form-textarea-wrapper textarea{display:block;margin:0;width:100%;box-sizing:border-box;}
.ui-dialog--narrow{max-width:500px;}@media screen and (max-width:600px){.ui-dialog--narrow{max-width:95%;min-width:95%;}}
.messages{background:no-repeat 10px 17px;border:1px solid;border-width:1px 1px 1px 0;border-radius:2px;padding:15px 20px 15px 35px;word-wrap:break-word;overflow-wrap:break-word;}[dir="rtl"] .messages{border-width:1px 0 1px 1px;background-position:right 10px top 17px;padding-left:20px;padding-right:35px;text-align:right;}.messages + .messages{margin-top:1.538em;}.messages__list{list-style:none;padding:0;margin:0;}.messages__item + .messages__item{margin-top:0.769em;}.messages--status{color:#325e1c;background-color:#f3faef;border-color:#c9e1bd #c9e1bd #c9e1bd transparent;background-image:url(/core/misc/icons/73b355/check.svg);box-shadow:-8px 0 0 #77b259;}[dir="rtl"] .messages--status{border-color:#c9e1bd transparent #c9e1bd #c9e1bd;box-shadow:8px 0 0 #77b259;margin-left:0;}.messages--warning{background-color:#fdf8ed;background-image:url(/core/misc/icons/e29700/warning.svg);border-color:#f4daa6 #f4daa6 #f4daa6 transparent;color:#734c00;box-shadow:-8px 0 0 #e09600;}[dir="rtl"] .messages--warning{border-color:#f4daa6 transparent #f4daa6 #f4daa6;box-shadow:8px 0 0 #e09600;}.messages--error{background-color:#fcf4f2;color:#a51b00;background-image:url(/core/misc/icons/e32700/error.svg);border-color:#f9c9bf #f9c9bf #f9c9bf transparent;box-shadow:-8px 0 0 #e62600;}[dir="rtl"] .messages--error{border-color:#f9c9bf transparent #f9c9bf #f9c9bf;box-shadow:8px 0 0 #e62600;}.messages--error p.error{color:#a51b00;}
.block .content{margin-top:10px;}
.book-navigation .menu{border-top:1px solid #d6d6d6;}.book-navigation .book-pager{border-bottom:1px solid #d6d6d6;border-top:1px solid #d6d6d6;margin:0;}
.breadcrumb{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:0.929em;}.region-breadcrumb{padding:0 15px 0.25em;}
.caption{margin-bottom:1.2em;}.caption > *{background:#f3f3f3;padding:0.5ex;border:1px solid #ccc;}.caption > figcaption{border:1px solid #ccc;border-top:none;padding-top:0.5ex;font-size:small;text-align:center;}.caption-pre > pre,.caption-blockquote > blockquote{margin:0;}.caption-blockquote > figcaption::before{content:"— ";}.caption-blockquote > figcaption{text-align:left;}[dir="rtl"] .caption-blockquote > figcaption{text-align:right;}
#content .comment-wrapper h2{margin-bottom:1em;}#content .comment-wrapper h2.comment-form__title{margin-bottom:1em;}.field-node--comment{font-size:0.934em;}.comment{margin-bottom:19px;vertical-align:top;display:table;}[dir="rtl"] .comment{direction:rtl;}.comment__meta{padding:0 30px 0 0;font-size:1.071em;}[dir="rtl"] .comment__meta{padding:0 0 0 30px;}.comment__attribution img{border:1px solid #d3d7d9;}.comment .field--name-user-picture img{margin:0;}.comment__author .username{white-space:nowrap;}.comment__author{margin:4px 0;line-height:1.2;}.comment__time{margin-bottom:4px;color:#68696b;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:0.733em;line-height:1.2;}.comment__permalink{font-size:0.733em;line-height:1.2;}.comment__content{position:relative;display:table-cell;padding:10px 25px 10px 25px;vertical-align:top;width:100%;border:1px solid #d3d7d9;font-size:0.929em;line-height:1.6;word-break:break-all;}.comment__content:before{content:'';position:absolute;right:100%;top:20px;border-top:20px solid transparent;border-right:20px solid #d3d7d9;border-bottom:20px solid transparent;}[dir="rtl"] .comment__content:before{right:auto;left:100%;border-right:none;border-left:20px solid #d3d7d9;}.comment__content:after{content:'';position:absolute;right:100%;top:20px;border-top:20px solid transparent;border-right:20px solid #fff;border-bottom:20px solid transparent;margin-right:-1px;}[dir="rtl"] .comment__content:after{right:auto;left:100%;border-right:none;border-left:20px solid #fff;margin-right:0;margin-left:-1px;}.comment__content h3{margin-top:0.94em;margin-bottom:0.45em;font-size:1.171em;}.indented{margin-left:40px;}[dir="rtl"] .indented{margin-right:40px;margin-left:0;}.comment .links{padding:0 0 0.25em 0;}.comment .links li{padding:0 0.5em 0 0;font-size:1.08em;}[dir="rtl"] .comment .links li{padding:0 0 0 0.5em;}.comment--unpublished{margin-right:5px;padding:5px 2px 5px 5px;background:#fff4f4;}[dir="rtl"] .comment--unpublished{margin-left:5px;margin-right:0;padding:5px 5px 5px 2px;}.unpublished .comment-text .comment-arrow{border-left:1px solid #fff4f4;border-right:1px solid #fff4f4;}.unpublished{padding:20px 15px 0;}.comment-footer{display:table-row;}.comment--unpublished .comment__text:after,.node--unpublished .comment__text:after{border-right-color:#fff4f4;}[dir="rtl"] .comment--unpublished .comment__content:after,[dir="rtl"] .node--unpublished .comment__content:after{border-left-color:#fff4f4;}
.contextual-links a{border-bottom:none;text-shadow:0 0 0;}
.demo-block{background:#ff6;border:1px dotted #9f9e00;color:#000;font:90% "Lucida Grande","Lucida Sans Unicode",sans-serif;margin:5px;padding:5px;text-align:center;text-shadow:none;}.featured-top .demo-block{font-size:0.55em;}
.js .dropbutton-widget{border:1px solid;border-color:#e4e4e4 #d2d2d2 #b4b4b4 #d2d2d2;background-color:#fff;background-image:-webkit-linear-gradient(top,#f3f3f3,#e8e8e8);background-image:linear-gradient(to bottom,#f3f3f3,#e8e8e8);color:#3a3a3a;cursor:pointer;text-align:center;margin:0.125em 0;border-radius:1em;overflow:hidden;}.js .dropbutton-widget:hover{border-color:#e4e4e4 #d2d2d2 #b4b4b4 #d2d2d2;}.js .dropbutton-widget .button{border:none;margin:0;padding:0.32em 1em;background:transparent none;}.js .dropbutton-multiple .dropbutton-widget,.js[dir="rtl"] .dropbutton-multiple .dropbutton-widget{padding:0;}.js .dropbutton-multiple .dropbutton-widget .dropbutton{padding-right:2em;position:relative;}.js[dir="rtl"] .dropbutton-multiple .dropbutton-widget .dropbutton{padding-right:0;padding-left:2em;}.js .dropbutton-multiple .dropbutton-widget .dropbutton-action a{margin-right:0;}[dir="rtl"].js .dropbutton-multiple .dropbutton-widget .dropbutton-action a{margin-left:0;}.js .dropbutton .secondary-action{border-top-color:#ccc;}.js .dropbutton-toggle button{background-color:#e8e8e8;background-image:-webkit-linear-gradient(top,#e8e8e8,#d2d2d2);background-image:linear-gradient(to bottom,#e8e8e8,#d2d2d2);}.js .dropbutton-toggle .dropbutton-arrow:hover{background:#ccc;}.js .dropbutton a{color:#3a3a3a;border-bottom:0 none;}.js .dropbutton .dropbutton-action:hover,.js .dropbutton a:hover{background:#dedede;border-bottom:0 none;}
.featured-top{text-align:center;font-size:1.2em;font-weight:normal;line-height:1.4;padding:20px 10px 45px;margin:0;background:#f0f0f0;background:rgba(30,50,10,0.08);border-bottom:1px solid #e7e7e7;text-shadow:1px 1px #fff;}.featured-top h2{font-size:1.2em;line-height:1;}.featured-top p{margin:0;padding:0;}
.feed-icon{border-bottom:1px solid transparent;display:inline-block;padding-bottom:2px;}.feed-icon:focus,.feed-icon:hover{border-color:#018fe2;}
.field--type-entity-reference{margin:0 0 1.2em;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}.field--type-entity-reference .field__label{font-weight:normal;margin:0;padding-right:5px;}[dir="rtl"] .field--type-entity-reference .field__label{padding-left:5px;padding-right:0;}.field--type-entity-reference .field__label,.field--type-entity-reference ul.links{font-size:0.8em;}.node--view-mode-teaser .field--type-entity-reference .field__label,.node--view-mode-teaser .field--type-entity-reference ul.links{font-size:0.821em;}.field--type-entity-reference ul.links{padding:0;margin:0;list-style:none;}[dir="rtl"] .field--type-entity-reference ul.links{padding:0;}.field--type-entity-reference ul.links li{float:left;padding:0 1em 0 0;white-space:nowrap;}[dir="rtl"] .field--type-entity-reference ul.links li{padding:0 0 0 1em;float:right;}@media all and (min-width:560px){.node .field--type-image{float:left;margin:0 1em 0 0;}[dir="rtl"] .node .field--type-image{float:right;margin:0 0 0 1em;}.node .field--type-image + .field--type-image{clear:both;}}.field--type-image img,.field--name-user-picture img{margin:0 0 1em;}.field--type-image a{border-bottom:none;}.field--name-field-tags{margin:0 0 1.2em;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}.field--name-field-tags .field__label{font-weight:normal;margin:0;padding-right:5px;}[dir="rtl"] .field--name-field-tags .field__label{padding-left:5px;padding-right:0;}.field--name-field-tags .field__label,.field--name-field-tags ul.links{font-size:0.8em;}.node--view-mode-teaser .field--name-field-tags .field__label,.node--view-mode-teaser .field--name-field-tags ul.links{font-size:0.821em;}.field--name-field-tags ul.links{padding:0;margin:0;}.field--name-field-tags ul.links li{float:left;padding:0 1em 0 0;white-space:nowrap;}[dir="rtl"] .field--name-field-tags ul.links li{padding:0 0 0 1em;float:right;}
.password-field{margin:0;}form{margin:0;padding:0;}fieldset{margin:1em 0;min-width:0;}@-moz-document url-prefix(){fieldset{display:table-cell;}}details,fieldset,.filter-wrapper{border-radius:4px;}.filter-wrapper{border-top-left-radius:0;border-top-right-radius:0;}.filter-help a{font-size:0.857em;}.filter-wrapper .form-item label{margin-right:10px;}[dir="rtl"] .filter-wrapper .form-item label{margin-left:10px;margin-right:0;}summary{background:#dbdbdb;color:#3b3b3b;text-shadow:0 1px 0 #fff;}details summary a{color:#3b3b3b;}details summary a:hover,details summary a:active,details summary a:focus{color:#000;}details .details-description{font-style:italic;}label{display:table;font-weight:bold;}label[for]{cursor:pointer;}input,textarea,select{font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;}input{margin:2px 0;padding:4px;max-width:100%;box-sizing:border-box;}input,textarea{font-size:0.929em;}@media screen and (max-width:60em){input,textarea{font-size:16px;}}textarea{line-height:1.5;}textarea.form-textarea{padding:4px;}input.form-text,input.form-tel,input.form-email,input.form-url,input.form-search,input.form-file,input.form-number,input.form-color,textarea.form-textarea{border:1px solid #ccc;color:#3b3b3b;}input.form-submit:hover,input.form-submit:focus{background:#dedede;}.password-suggestions ul li{margin-left:1.2em;}[dir="rtl"] .password-suggestions ul li{margin-right:1.2em;margin-left:0;}.form-item label,.form-wrapper .label{font-size:0.929em;}.form-wrapper .field-multiple-table .label{font-size:inherit;}.form-type-radio label,.form-type-checkbox label{margin-left:4px;}[dir="rtl"] .form-type-radio label,[dir="rtl"] .form-type-checkbox label{margin-right:4px;margin-left:0;}.form-type-radio .description,.form-type-checkbox .description{margin-left:2px;}[dir="rtl"] .form-type-radio .description,[dir="rtl"] .form-type-checkbox .description{margin-right:2px;margin-left:0;}.form-actions{padding-top:10px;}#edit-body{margin-bottom:2em;}.node-form label,.node-form .description,.node-form .form-wrapper .label{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}.node-form .form-wrapper .field-multiple-table .label{font-family:inherit;}.node-form .form-wrapper{margin-bottom:2em;}.node-form .entity-content-form-footer,.node-form .field--name-status{margin-bottom:0;}.node-form .form-actions{padding-top:0;margin-top:0;}.contact-form #edit-name{width:75%;border-radius:4px;}.contact-form #edit-mail{width:75%;border-radius:4px;}.contact-form #edit-subject{width:75%;border-radius:4px;}.contact-form #edit-message{width:76.3%;border-top-left-radius:4px;border-top-right-radius:4px;}.form-disabled input,.form-disabled select,.form-disabled textarea{background:#ededed;border-color:#bbb;color:#717171;}.form-disabled label{color:#717171;}.comment-form label{float:left;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:0.929em;width:120px;}[dir="rtl"] .comment-form label{float:right;}.comment-form input,.comment-form .form-select{margin:0;border-radius:4px;}.comment-form .form-type-textarea label{float:none;}.comment-form .form-item,.comment-form .form-radios,.comment-form .form-type-checkbox,.comment-form .form-select{margin-bottom:10px;overflow:hidden;}.comment-form .form-type-checkbox,.comment-form .form-radios{margin-left:120px;}[dir="rtl"] .comment-form .form-type-checkbox,[dir="rtl"] .comment-form .form-radios,[dir="rtl"] .comment-form .form-item .description{margin-left:0;margin-right:120px;}.comment-form .form-type-checkbox label,.comment-form .form-radios label{float:none;margin-top:0;}.comment-form input.form-file{width:auto;}.layout-no-sidebars .comment-form .form-text{width:800px;}.layout-one-sidebar .comment-form .form-text{width:500px;}.layout-two-sidebars .comment-form .form-text{width:320px;}.comment-form .form-item .description{font-size:0.786em;line-height:1.2;margin-left:120px;}.comment-form .form-textarea{border-top-left-radius:4px;border-top-right-radius:4px;}.comment-form details.filter-wrapper .details-wrapper,.comment-form .text-format-wrapper .form-item{margin-top:0;margin-bottom:0;}.filter-wrapper label{width:auto;float:none;}.filter-wrapper .form-select{min-width:120px;}.comment-form details.filter-wrapper .tips{font-size:0.786em;}#comment-body-add-more-wrapper .form-type-textarea label{margin-bottom:0.4em;}#edit-actions input{margin-right:0.6em;}[dir="rtl"] #edit-actions input{margin-left:0.6em;margin-right:0;}.form-item textarea.error + .cke{border:2px solid red;}.form-item--error-message{color:#e32700;}@media all and (max-width:600px){.form-actions .button{float:none;margin:10px 0 0;padding-bottom:6px;width:100%;display:block;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}.js .dropbutton .dropbutton-action > input,.js .dropbutton .dropbutton-action > a,.js .dropbutton .dropbutton-action > button{text-align:center;padding-left:3em;}}
.forum__name{font-size:1.083em;}.forum__description{font-size:1em;}
#header{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}.header .section{position:relative;}.region-header{padding:0.357em 15px 0;}.region-header .site-branding{margin-top:0.429em;}@media all and (min-width:461px){.region-header .block{float:right;margin-top:0.357em;}[dir="rtl"] .region-header .block{float:left;}.region-header .site-branding{float:left;}[dir="rtl"] .region-header .site-branding{float:right;}}@media screen and (max-width:460px){.region-header{padding-bottom:0.357em;}}.region-header .block:not(.site-branding){font-size:0.857em;margin:0 0 1em;clear:right;}@media all and (min-width:901px){.region-header .block:not(.site-branding){margin:1.167em 0 1em;}}.region-header .block > h2{position:absolute !important;clip:rect(1px,1px,1px,1px);overflow:hidden;height:1px;}.header .block .content{margin:0;padding:0;}.region-header .block ul{padding:0;}.region-header .block li{list-style:none;list-style-image:none;padding:0;}.region-header .branding{font-size:1em;}.region-header .form-text{background:#fefefe;background:rgba(255,255,255,0.7);border-color:#ccc;border-color:rgba(255,255,255,0.3);margin-right:2px;width:120px;}[dir="rtl"] .region-header .form-text{margin-left:2px;margin-right:0;}.region-header .form-text:hover,.region-header .form-text:focus,.region-header .form-text:active{background:#fff;background:rgba(255,255,255,0.8);}.region-header .form-required:after{background-image:url(/core/themes/bartik/images/required.svg);}.region-header .block-menu{border:1px solid;border-color:#eee;border-color:rgba(255,255,255,0.2);padding:0;width:208px;}.region-header .block-menu li a{display:block;border-bottom:1px solid;border-bottom-color:#eee;border-bottom-color:rgba(255,255,255,0.2);padding:3px 7px;}.region-header .block-menu li a:hover,.region-header .block-menu li a:focus,.region-header .block-menu li a:active{text-decoration:none;background:rgba(255,255,255,0.15);}.region-header .block-menu li:last-child a{border-bottom:0;}.region-header #block-user-login{width:auto;}.region-header #block-user-login .content{margin-top:2px;}.region-header #block-user-login .form-item{float:left;margin:0;padding:0;}.region-header #block-user-login div.item-list,.region-header #block-user-login div.description{font-size:0.916em;margin:0;}.region-header #block-user-login div.item-list{clear:both;}.region-header #block-user-login div.description{display:inline;}.region-header #block-user-login .item-list ul{padding:0;line-height:1;}.region-header #block-user-login .item-list li{list-style:none;float:left;padding:3px 0 1px;}.region-header #block-user-login .item-list li:last-child{padding-left:0.5em;}[dir="rtl"] .region-header #block-user-login .item-list li:last-child{padding-left:0;padding-right:0.5em;}.region-header #block-user-login .form-actions{margin:4px 0 0;padding:0;clear:both;}.region-header #block-user-login input.form-submit{border:1px solid;border-color:#ccc;border-color:rgba(255,255,255,0.5);background:#eee;background:rgba(255,255,255,0.7);margin:4px 0;padding:3px 8px;}.region-header #block-user-login input.form-submit:hover,.region-header #block-user-login input.form-submit:focus{background:#fff;background:rgba(255,255,255,0.9);}.region-header #block-search-form{width:208px;}.region-header #block-search-form .form-text{width:154px;}.region-header .search-block-form{float:right;}[dir="rtl"] .region-header .search-block-form{float:left;}.region-header .block-locale ul li{display:inline;padding:0 0.5em;}[role*=banner] a{border-bottom:none;}[dir="rtl"] .branding,[dir="rtl"] .site-logo,[dir="rtl"] .site-branding-text,[dir="rtl"] .region-header #block-user-login .form-item,[dir="rtl"] .region-header #block-user-login .item-list li{float:right;}
.block-help{border:1px solid #d3d7d9;padding:0 1.5em;margin-bottom:30px;}
.has-featured-top .region-highlighted{background:#f0f0f0;background:rgba(30,50,10,0.08);}.region-highlighted{margin:0 15px;}
.item-list ul{list-style:none;margin:0 0 0.25em 0;padding:0;}[dir="rtl"] .item-list ul{padding:0;}.item-list ul li{margin:0;padding:0.2em 0.5em 0 0;}[dir="rtl"] .item-list ul li{margin:0;padding:0.2em 0 0 0.5em;}.item-list .item-list__comma-list,.item-list .item-list__comma-list li,[dir="rtl"] .item-list .item-list__comma-list,[dir="rtl"] .item-list .item-list__comma-list li{padding:0;}
.list-group__link{border-top:1px solid #ccc;padding:7px 0 0;}.list-group__description{margin:0 0 10px;}
ul.links{color:#68696b;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:0.821em;padding:0;margin:0;list-style:none;}
.main-content .section{padding:0 15px;}.main-content h2{margin-bottom:2px;font-size:1.429em;line-height:1.4;}@media all and (min-width:851px){.main-content{float:left;position:relative;}[dir="rtl"] .main-content{float:right;}.layout-two-sidebars .main-content{margin-left:25%;margin-right:25%;width:50%;}.layout-one-sidebar .main-content{width:75%;}.layout-no-sidebars .main-content{width:100%;}.layout-sidebar-first .main-content{margin-left:25%;margin-right:0;}[dir="rtl"] .layout-sidebar-first .main-content{margin-left:0;margin-right:25%;}.layout-sidebar-second .main-content{margin-right:25%;margin-left:0;}[dir="rtl"] .layout-sidebar-second .main-content{margin-right:0;margin-left:25%;}}
ul.menu{margin:0;padding:0 0 0.25em 1em;}[dir="rtl"] ul.menu{margin:0;}
.messages__wrapper{padding:20px 0 5px 8px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;margin:8px 0;}[dir="rtl"] .messages__wrapper{padding:20px 8px 5px 0;}
.node__content{font-size:1.071em;margin-top:10px;}.node--view-mode-teaser{border-bottom:1px solid #d3d7d9;margin-bottom:30px;padding-bottom:15px;}.node--view-mode-teaser h2{margin-top:0;padding-top:0.5em;}.node--view-mode-teaser h2 a{color:#181818;}.node--view-mode-teaser.node--sticky{background:#f9f9f9;background:rgba(0,0,0,0.024);border:1px solid #d3d7d9;padding:0 15px 15px;}.node--view-mode-teaser .node__content{clear:none;font-size:1em;line-height:1.6;}.node__meta{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:0.857em;color:#68696b;margin-bottom:-5px;}.node__meta .field--name-user-picture img{float:left;margin:1px 20px 0 0;}[dir="rtl"] .node__meta .field--name-user-picture img{float:right;margin-left:20px;margin-right:0;}.node__links{text-align:right;font-size:0.93em;}[dir="rtl"] .node__links{text-align:left;}.node--unpublished{padding:20px 15px 0;}.node--unpublished .comment-text .comment-arrow{border-left:1px solid #fff4f4;border-right:1px solid #fff4f4;}
.node-preview-container{background:#d1e8f5;background-image:-webkit-linear-gradient(top,#d1e8f5,#d3e8f4);background-image:linear-gradient(to bottom,#d1e8f5,#d3e8f4);font-family:Arial,sans-serif;box-shadow:0 1px 3px 1px rgba(0,0,0,0.3333);position:fixed;z-index:499;width:100%;padding:5px 10px;}.node-preview-backlink{background:url(/core/misc/icons/000000/chevron-left.svg) left no-repeat,-webkit-linear-gradient(top,#419ff1,#1076d5);background:url(/core/misc/icons/000000/chevron-left.svg) left no-repeat,linear-gradient(to bottom,#419ff1,#1076d5);border:1px solid #0048c8;border-radius:0.4em;box-shadow:inset 0 1px 0 rgba(255,255,255,0.4);color:#fff;font-size:0.9em;line-height:normal;margin:5px 10px 5px 0;padding:4px 1em 4px 0.6em;text-shadow:1px 1px 0 rgba(0,0,0,0.5);display:inline-block;}[dir="rtl"] .node-preview-backlink{background:url(/core/misc/icons/000000/chevron-right.svg) right no-repeat,-webkit-linear-gradient(top,#419ff1,#1076d5);background:url(/core/misc/icons/000000/chevron-right.svg) right no-repeat,linear-gradient(to bottom,#419ff1,#1076d5);margin:5px 0 5px 10px;padding:4px 0.6em 4px 1em;float:right;}.node-preview-backlink:focus,.node-preview-backlink:hover{background:url(/core/misc/icons/000000/chevron-left.svg) left no-repeat,-webkit-linear-gradient(top,#59abf3,#2a90ef);background:url(/core/misc/icons/000000/chevron-left.svg) left no-repeat,linear-gradient(to bottom,#59abf3,#2a90ef);border:1px solid #0048c8;text-decoration:none;color:#fff;}[dir="rtl"] .node-preview-backlink:focus,[dir="rtl"] .node-preview-backlink:hover{background:url(/core/misc/icons/000000/chevron-right.svg) right no-repeat,-webkit-linear-gradient(top,#59abf3,#2a90ef);background:url(/core/misc/icons/000000/chevron-right.svg) right no-repeat,linear-gradient(to bottom,#59abf3,#2a90ef);}.node-preview-backlink:active{background:url(/core/misc/icons/000000/chevron-left.svg) left no-repeat,-webkit-linear-gradient(top,#0e69be,#2a93ef);background:url(/core/misc/icons/000000/chevron-left.svg) left no-repeat,linear-gradient(to bottom,#0e69be,#2a93ef);border:1px solid #0048c8;box-shadow:inset 0 1px 2px rgba(0,0,0,0.25);}[dir="rtl"] .node-preview-backlink:active{background:url(/core/misc/icons/000000/chevron-right.svg) right no-repeat,-webkit-linear-gradient(top,#0e69be,#2a93ef);background:url(/core/misc/icons/000000/chevron-right.svg) right no-repeat,linear-gradient(to bottom,#0e69be,#2a93ef);}.node-preview-backlink::before{content:'';width:10px;display:inline-block;}[dir="rtl"] .node-preview-backlink::after{content:'';width:10px;display:inline-block;}.node-preview-container .form-item-view-mode{display:inline-block;margin:5px 0;}[dir="rtl"] .node-preview-container .form-item-view-mode{margin-right:0;}
.page-title{font-size:2em;line-height:1em;}
.pager .pager__items{padding:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}.pager__item{font-size:0.929em;padding:10px 15px;}.pager__item a{display:inline-block;}.pager__item.is-active a{color:#3b3b3b;border-bottom:0;}.pager__item--first,.pager__item--previous{padding:10px 10px 10px 0;}[dir="rtl"] .pager__item--first,[dir="rtl"] .pager__item--previous{padding-left:10px;padding-right:0;}.pager__item--ellipsis{padding:10px 0;}.pager__item--last,.pager__item--next{padding:10px 0 10px 10px;}[dir="rtl"] .pager__item--last,[dir="rtl"] .pager__item--next{padding-left:0;padding-right:10px;}
.panel{background:#fbfbfb;border:1px solid #ccc;margin:10px 0;padding:0 5px 5px;}.panel__title{margin:16px 7px;}.panel__content{padding:0 4px 2px 8px;}[dir="rtl"] .panel__content{padding-right:8px;padding-left:4px;}
.region-primary-menu{clear:both;}.region-primary-menu .menu{font-size:0.929em;margin:0 5px;padding:0;text-align:left;}[dir="rtl"] .region-primary-menu .menu{text-align:right;margin-left:5px;margin-right:5px;}.region-primary-menu .menu-item{float:none;list-style:none;margin:0;padding:0;height:auto;width:100%;}.region-primary-menu .menu a{color:#333;background:#ccc;background:rgba(255,255,255,0.7);float:none;display:block;text-decoration:none;text-shadow:0 1px #eee;border-radius:8px;margin:4px 0;padding:0.9em 0 0.9em 10px;}[dir="rtl"] .region-primary-menu .menu a{padding:0.9em 10px 0.9em 0;}.region-primary-menu .menu a:hover,.region-primary-menu .menu a:focus{background:#f6f6f2;background:rgba(255,255,255,0.95);}.region-primary-menu .menu a:active{background:#b3b3b3;background:rgba(255,255,255,1);}.region-primary-menu .menu-item a.is-active{border-bottom:none;}.menu-toggle,.menu-toggle-target{display:none;}.region-primary-menu .menu-toggle-target{display:inherit;position:fixed;top:0;}.region-primary-menu .menu-toggle{display:none;}body:not(:target) .region-primary-menu .menu-toggle{color:#333;background:#ccc;background:rgba(255,255,255,0.7);float:none;font-size:0.929em;display:block;text-decoration:none;text-shadow:0 1px #eee;padding:0.9em 10px 0.9em 10px;z-index:1000;}body:not(:target) .region-primary-menu .menu-toggle:after{content:"";background:url(/core/misc/icons/ffffff/hamburger.svg) no-repeat;background-size:contain;width:22px;height:22px;display:inline-block;position:absolute;right:10px;}[dir="rtl"] body:not(:target) .region-primary-menu .menu-toggle:after{right:initial;left:10px;}body:not(:target) .region-primary-menu .menu-toggle-target-show:target ~ .menu-toggle,body:not(:target) .region-primary-menu .menu-toggle--hide{display:none;}body:not(:target) .region-primary-menu .menu-toggle-target-show:target ~ .menu-toggle--hide{display:block;}body:not(:target) .region-primary-menu .menu-item{height:0;overflow:hidden;}body:not(:target) .region-primary-menu .menu-toggle-target-show:target ~ .menu .menu-item{height:auto;overflow:visible;}@media all and (min-width:461px) and (max-width:900px){.region-primary-menu .menu{margin:0 5px;padding:0;text-align:center;}[dir="rtl"] .region-primary-menu .menu{text-align:center;}.region-primary-menu .menu-item,body:not(:target) .region-primary-menu .menu-item{float:left;margin-right:5px;padding:0;display:inline-block;width:32.75%;height:auto;overflow:visible;}[dir="rtl"] .region-primary-menu .menu-item,[dir="rtl"] body:not(:target) .region-primary-menu .menu-item{float:right;margin-left:5px;margin-right:0;}.region-primary-menu .menu-item:nth-child(3n){margin-right:-5px;}[dir="rtl"] .region-primary-menu .menu-item:nth-child(3n){margin-left:-5px;margin-right:0;}.region-primary-menu .menu a{float:none;display:block;border-radius:8px;margin-bottom:5px;padding:0.9em 5px;}[dir="rtl"] .region-primary-menu .menu a{padding:0.9em 5px;}body:not(:target) .region-primary-menu .menu-toggle{display:none;}}@media all and (min-width:901px){.region-primary-menu .block-menu .menu{font-size:0.929em;margin:0;padding:0 15px;}.region-primary-menu .menu-item,body:not(:target) .region-primary-menu .menu-item{float:left;list-style:none;padding:0 1px;margin:0 1px;width:auto;height:auto;overflow:visible;}[dir="rtl"] .region-primary-menu .menu-item,[dir="rtl"] body:not(:target) .region-primary-menu .menu-item{float:right;}.region-primary-menu .menu a{float:left;padding:0.7em 0.8em;margin-bottom:0;border-bottom-left-radius:0;border-bottom-right-radius:0;}[dir="rtl"] .region-primary-menu .menu a{float:right;padding:0.7em 0.8em;}.featured .region-primary-menu .menu-item a:active,.featured .region-primary-menu .menu-item a.is-active{background:#f0f0f0;background:rgba(240,240,240,1);}body:not(:target) .region-primary-menu .menu-toggle{display:none;}}@media all and (min-width:461px){body:not(:target) .region-primary-menu .menu-toggle-target-show:target ~ .menu-toggle--hide{display:none;}}
.search-form{font-size:0.875rem;}.search-form .form-search{float:left;margin-right:5px;padding:4px;}[dir="rtl"] .search-form .form-search{float:right;margin-left:5px;margin-right:0;}.button.search-form__submit,.search-form__submit{background:#f0f0f0 url(/core/misc/icons/505050/loupe.svg) no-repeat center;cursor:pointer;height:26px;margin-left:0;margin-right:0;overflow:hidden;padding:0;text-indent:-9999px;direction:ltr;width:34px;}.button.search-form__submit:hover,.search-form__submit:hover,.button.search-form__submit:focus,.search-form__submit:focus{background:#dedede url(/core/misc/icons/424242/loupe.svg) no-repeat center;}.search-form .form-item-keys label{display:block;}
.search-results{padding:0;list-style-position:inside;}.search-results li{border-bottom:1px solid #d3d7d9;padding-bottom:0.4285em;margin-bottom:0.5em;}.search-results li:last-child{border-bottom:none;padding-bottom:0;margin-bottom:1em;}.search-result__title{font-weight:bold;}.search-result__snippet-info{padding-left:0;}[dir="rtl"] .search-result__snippet-info{padding-right:0;}
.region-secondary-menu .menu{text-align:right;font-size:0.929em;margin:0 10px;padding:0;}[dir="rtl"] .region-secondary-menu .menu{text-align:left;margin-right:10px;margin-left:10px;}.region-secondary-menu .menu-item{margin:0;padding:0;display:inline;}.region-secondary-menu .menu a{display:inline-block;padding:0.8em;}.region-secondary-menu .menu a:hover,.region-secondary-menu .menu a:focus{text-decoration:underline;}
.shortcut-wrapper{margin:2.2em 0 1.1em 0;}.shortcut-wrapper .page-title{float:left;margin:0;}[dir="rtl"] .shortcut-wrapper .page-title{float:right;}.shortcut-action{border-bottom:none;margin-left:0.5em;padding-top:0.35em;}[dir="rtl"] .shortcut-action{margin-left:0;margin-right:0.5em;}.shortcut-action:hover,.shortcut-action:active,.shortcut-action:focus{border-bottom:none;}
.skip-link{left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);z-index:50;background:#444;background:rgba(0,0,0,0.6);font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:0.94em;line-height:1.7em;padding:1px 10px 2px;border-radius:0 0 10px 10px;border-bottom-width:0;outline:0;}.skip-link.visually-hidden.focusable:focus{position:absolute !important;color:#fff;}
@media all and (min-width:560px){.sidebar{float:left;position:relative;width:50%;}[dir="rtl"] .sidebar{float:right;}.layout-one-sidebar .sidebar{width:100%;}}@media all and (min-width:851px){.layout-one-sidebar .sidebar{width:25%;}#sidebar-first{width:25%;margin-left:-100%;}[dir="rtl"] #sidebar-first{margin-right:-100%;margin-left:0;}#sidebar-second{width:25%;margin-left:-25%;clear:none;}[dir="rtl"] #sidebar-second{margin-right:-25%;margin-left:0;}}.sidebar .section{padding:10px 15px 0;}.sidebar .block{border-style:solid;border-width:1px;padding:15px 20px;margin:0 0 20px;}.sidebar h2{margin:0 0 0.5em;border-bottom:1px solid #d6d6d6;padding-bottom:5px;text-shadow:0 1px 0 #fff;font-size:1.071em;line-height:1.2;}.sidebar .block .content{font-size:0.914em;line-height:1.4;}.sidebar tbody{border:none;}.sidebar tr.even,.sidebar tr.odd{background:none;border-bottom:1px solid #d6d6d6;}
.site-branding__logo{display:inline-block;margin-right:1em;margin-bottom:0.286em;border-bottom:0;}[dir="rtl"] .site-branding__logo{margin-right:0;margin-left:1em;}.site-branding__text{display:inline-block;vertical-align:top;}@media all and (min-width:461px){.site-branding__text{margin-bottom:1.857em;}}@media all and (min-width:901px){.site-branding__text{padding:1.286em 0 0;}}.site-branding__name{font-size:1.6em;color:#686868;line-height:1;}@media all and (min-width:901px){.site-branding__name{font-size:1.821em;}}.site-branding__slogan{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:0.929em;margin-top:7px;word-spacing:0.1em;font-style:italic;}
.site-footer{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;padding:35px 0 30px;}.site-footer .layout-container{padding:0 15px;}@media all and (min-width:560px){.site-footer__top .region{float:left;position:relative;width:50%;}[dir="rtl"] .site-footer__top .region{float:right;}}@media all and (min-width:560px) and (max-width:850px){.site-footer .region{box-sizing:border-box;}.site-footer__top .region:nth-child(2n+1){padding-right:10px;}[dir="rtl"] .site-footer__top .region:nth-child(2n+1){padding-left:10px;padding-right:0;}.site-footer__top .region:nth-child(2n){padding-left:10px;}[dir="rtl"] .site-footer__top .region:nth-child(2n){padding-left:0;padding-right:10px;}.region-footer-third{clear:both;}}@media all and (min-width:851px){.site-footer__top .region{width:24%;padding:0 0.65%;}.site-footer__top .region:first-child{padding-left:0;}[dir="rtl"] .site-footer__top .region:first-child{padding-left:10px;padding-right:0;}.site-footer__top .region:last-child{padding-right:0;}[dir="rtl"] .site-footer__top .region:last-child{padding-left:0;padding-right:10px;}}.site-footer h2{color:#c0c0c0;color:rgba(255,255,255,0.65);}.site-footer blockquote{color:#555;}.site-footer .content{color:#c0c0c0;color:rgba(255,255,255,0.65);font-size:0.857em;}.site-footer .menu-item{padding:0;}.site-footer .content ol:not(.menu),.site-footer .content ul:not(.menu){padding-left:1.4em;}[dir="rtl"] .site-footer .content ol:not(.menu),[dir="rtl"] .site-footer .content ul:not(.menu){padding-right:1.4em;padding-left:0;}.site-footer .content a,.site-footer .content a.is-active{color:#fcfcfc;color:rgba(255,255,255,0.8);}.site-footer .content a:hover,.site-footer .content a:focus{color:#fefefe;color:rgba(255,255,255,0.95);}.site-footer .block{margin:20px 0;border:1px solid #444;border-color:rgba(255,255,255,0.1);padding:10px;}.site-footer table{font-size:1em;}.site-footer tr td,.site-footer tr th{border-color:#555;border-color:rgba(255,255,255,0.18);}.site-footer tr.odd{background-color:transparent;}.site-footer tr.even{background-color:#2c2c2c;background-color:rgba(0,0,0,0.15);}.site-footer__top h2{border-bottom:1px solid #555;border-color:rgba(255,255,255,0.15);font-size:1em;margin-bottom:0;padding-bottom:3px;text-transform:uppercase;}.site-footer__top .content{margin-top:0;}.site-footer__top p{margin-top:1em;}.site-footer__top .content .menu{padding-left:0;}[dir="rtl"] .site-footer__top .content .menu{padding-right:0;}.site-footer__top .content li a{display:block;border-bottom:1px solid #555;border-color:rgba(255,255,255,0.15);line-height:1.2;padding:0.8em 2px 0.8em 20px;text-indent:-15px;}[dir="rtl"] .site-footer__top .content li a{padding:0.8em 20px 0.8em 2px;}.site-footer__top .content li a:hover,.site-footer__top .content li a:focus{background-color:#1f1f21;background-color:rgba(255,255,255,0.05);text-decoration:none;}.site-footer__top .block-menu,.site-footer__bottom .block{margin:0;padding:0;border:none;}.site-footer__bottom .block{margin:0.5em 0;}.site-footer__bottom .content{padding:0.5em 0;margin-top:0;}.site-footer__bottom .block h2{margin:0;}.site-footer__bottom{letter-spacing:0.2px;margin-top:30px;border-top:1px solid #555;border-color:rgba(255,255,255,0.15);}.site-footer__bottom .region{margin-top:20px;}.site-footer__bottom .block{clear:both;}.site-footer__bottom .block .menu{padding:0;}.site-footer__bottom .menu-item a{float:left;padding:0 12px;display:block;border-right:1px solid #555;border-color:rgba(255,255,255,0.15);}[dir="rtl"] .site-footer__bottom .menu-item a{float:right;border-left:1px solid #555;border-right:none;}.site-footer__bottom .menu-item:first-child a{padding-left:0;}[dir="rtl"] .site-footer__bottom .menu-item:first-child a{padding-right:0;padding-left:12px;}.site-footer__bottom .menu-item:last-child a{padding-right:0;border-right:none;}[dir="rtl"] .site-footer__bottom .menu-item:last-child a{padding-left:0;padding-right:12px;border-left:none;}[dir="rtl"] .site-footer__bottom .menu-item:first-child:last-child a{padding-right:0;}
table{border:0;border-spacing:0;font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;font-size:0.857em;margin:10px 0;width:100%;}table table{font-size:1em;}tr{border-bottom:1px solid #ccc;padding:0.1em 0.6em;background:#efefef;background:rgba(0,0,0,0.063);}thead > tr{border-bottom:1px solid #000;}tr.odd{background:#e4e4e4;background:rgba(0,0,0,0.105);}table tr th{background:#757575;background:rgba(0,0,0,0.51);border-bottom-style:none;}table tr th,table tr th a,table tr th a:hover,table tr th a:focus{color:#fff;font-weight:bold;}table tbody tr th{vertical-align:top;}tr td,tr th{padding:4px 9px;border:1px solid #fff;text-align:left;}.tabledrag-handle:hover,.tabledrag-handle{border:none;}[dir="rtl"] tr td,[dir="rtl"] tr th{text-align:right;}@media screen and (max-width:37.5em){th.priority-low,td.priority-low,th.priority-medium,td.priority-medium{display:none;}}@media screen and (max-width:60em){th.priority-low,td.priority-low{display:none;}}
.tablesort{width:14px;height:14px;vertical-align:top;margin:1px 0 0 5px;}.tablesort--asc{background-image:url(/core/misc/icons/ffffff/twistie-down.svg);}.tablesort--desc{background-image:url(/core/misc/icons/ffffff/twistie-up.svg);}
div.tabs{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;margin-bottom:20px;}.tabs ul.primary{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}.tabs ul.primary li a{color:#000;background-color:#ededed;border-color:#bbb;border-style:solid solid none solid;border-width:1px;height:1.8em;line-height:1.9;display:block;font-size:0.929em;padding:0 10px 3px;text-shadow:0 1px 0 #fff;}.tabs ul.primary li.is-active a{background-color:#fff;border:1px solid #bbb;}@media screen and (max-width:37.5em){.tabs ul.primary{border-bottom:1px solid #bbb;}.tabs ul.primary li{display:block;margin:0;}.tabs ul.primary li a{padding:5px 10px;}.tabs ul.primary li.is-active a{border-bottom:none;}}@media screen and (min-width:37.5em){.tabs ul.primary{border-collapse:collapse;height:auto;line-height:normal;padding:0 3px;margin:0;overflow:hidden;border:none;background:transparent url(/core/themes/bartik/images/tabs-border.png) repeat-x left bottom;white-space:nowrap;}.tabs ul.primary li{display:block;float:left;vertical-align:bottom;margin:0 5px 0 0;}[dir="rtl"] .tabs ul.primary li{margin:0 0 0 5px;float:right;}.tabs ul.primary li a{float:left;border-top-left-radius:6px;border-top-right-radius:6px;}.tabs ul.primary li.is-active a{border-bottom:1px solid #fff;}}.tabs ul.secondary{border-bottom:none;margin:5px;padding:0.5em 0;overflow:hidden;}.tabs ul.secondary li{border-right:1px solid #ccc;display:block;float:left;margin:0;padding:0 1em;}[dir="rtl"] .tabs ul.secondary li{border-left:1px solid #ccc;border-right:none;float:right;}.tabs ul.secondary li:last-child{border-right:none;}[dir="rtl"] .tabs ul.secondary li:last-child{border-left:none;}.tabs ul.secondary li:first-child{padding-left:0;}[dir="rtl"] .tabs ul.secondary li:first-child{padding-right:0;}.tabs ul.secondary li a{display:inline;padding:0.25em 0.5em;text-decoration:none;}.tabs ul.secondary li a.is-active{background:#f2f2f2;border-bottom:none;border-radius:5px;}
.text-formatted ul,.text-formatted ol{margin:1em 0;padding:0 0 0.25em 15px;}[dir="rtl"] .text-formatted ul,[dir="rtl"] .text-formatted ol{padding:0 15px 0.25em 0;}
.toolbar a{border-bottom:none;}
.featured-bottom{background:rgba(30,50,10,0.08);border-top:1px solid #e7e7e7;}.featured-bottom .region{padding:0 20px;}@media all and (min-width:560px){.featured-bottom .region{float:left;position:relative;box-sizing:border-box;padding:20px 15px 30px;width:33%;}[dir="rtl"] .featured-bottom .region{float:right;}}@media all and (min-width:851px){.featured-bottom .region{padding:0 20px;}}.featured-bottom h2{color:#000;font-size:1.4em;margin-bottom:0.6em;text-shadow:0 1px 0 #fff;text-align:center;line-height:1em;}.featured-bottom .block{margin-bottom:1em;padding-bottom:1em;border-bottom:1px solid #dfdfdf;line-height:1.3em;}.featured-bottom .block:last-child{border-bottom:none;}.featured-bottom ul,.featured-bottom ol{padding-left:0;}.featured-bottom ul li,.featured-bottom ol li{list-style:none;}.featured-bottom input:not(.form-submit){width:185px;}.region-featured-bottom-third .feed-icon{float:right;}.region-featured-bottom-second .block-system-powered-by-block{text-align:center;}
.password-suggestions{border:0;}
#page .ui-widget{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
.vertical-tabs__menu{margin:-1px 0 -1px -15em;padding:0;}[dir="rtl"] .vertical-tabs__menu{margin-left:0;margin-right:-15em;padding:0;}
.views-displays .tabs .open > a{border-radius:7px 7px 0 0;}.views-displays .tabs .open > a:hover,.views-displays .tabs .open > a:focus{color:#0071b3;}.views-displays .secondary .form-submit{font-size:0.846em;}.views-displays .tabs .action-list{padding:0;}.views-filterable-options .filterable-option:nth-of-type(even) .form-type-checkbox{background-color:#f9f9f9;}.views-ui-display-tab-actions .dropbutton .form-submit{color:#0071b3;}.views-ui-display-tab-actions .dropbutton .form-submit:hover,.views-ui-display-tab-actions .dropbutton .form-submit:focus{color:#018fe2;}
.button{background-color:#fff;background-image:-webkit-linear-gradient(top,#f3f3f3,#e8e8e8);background-image:linear-gradient(to bottom,#f3f3f3,#e8e8e8);border:1px solid #e4e4e4;border-bottom-color:#b4b4b4;border-left-color:#d2d2d2;border-right-color:#d2d2d2;color:#3a3a3a;cursor:pointer;font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;font-size:0.929em;font-weight:normal;text-align:center;padding:0.25em 1.063em;border-radius:1em;display:inline-block;line-height:normal;}.button:hover,.button:active,.button:focus{background:#dedede;color:#5a5a5a;text-decoration:none;}.button.is-disabled:hover,.button.is-disabled:active,.button.is-disabled:focus,.button.is-disabled{background:#ededed;border-color:#bbb;color:#717171;cursor:default;}
.image-button.is-disabled:hover,.image-button.is-disabled:active,.image-button.is-disabled:focus,.image-button.is-disabled{background:transparent;opacity:0.5;cursor:default;}
.ui-widget-overlay{background:#000;opacity:0.7;}.ui-dialog{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;border-radius:0;}.ui-dialog input,.ui-dialog select,.ui-dialog textarea{font-size:0.9em;}.ui-dialog .button{background-color:#fff;background-image:-webkit-linear-gradient(top,#f3f3f3,#e8e8e8);background-image:linear-gradient(to bottom,#f3f3f3,#e8e8e8);border:1px solid #e4e4e4;border-bottom-color:#b4b4b4;border-left-color:#d2d2d2;border-right-color:#d2d2d2;color:#3a3a3a;cursor:pointer;font-size:0.929em;font-weight:normal;text-align:center;padding:0.25em 1.063em;border-radius:1em;}
body{color:#3b3b3b;background:#292929;}#page,#main-wrapper,.region-primary-menu .menu-item a.is-active,.region-primary-menu .menu-item--active-trail a{background:#fff;}.tabs ul.primary li a.is-active{background-color:#fff;}.tabs ul.primary li.is-active a{background-color:#fff;border-bottom-color:#fff;}#header{background-color:#1d84c3;background-image:-webkit-linear-gradient(top,#055a8e 0%,#1d84c3 100%);background-image:linear-gradient(to bottom,#055a8e 0%,#1d84c3 100%);}a,.link{color:#0071b3;}a:hover,a:focus,.link:hover,.link:focus{color:#018fe2;}a:active,.link:active{color:#23aeff;}.sidebar .block{background-color:#f6f6f2;border-color:#f9f9f9;}.site-footer{background:#292929;}.region-header,.region-header a,.region-header li a.is-active,.region-header .site-branding__text,.region-header .site-branding,.region-header .site-branding__text a,.region-header .site-branding a,.region-secondary-menu .menu-item a,.region-secondary-menu .menu-item a.is-active{color:#fffeff;}[dir="rtl"] .color-form .color-palette{margin-left:0;margin-right:20px;}[dir="rtl"] .color-form .form-item label{float:right;}[dir="rtl"] .color-form .color-palette .lock{right:-20px;left:0;}
