[H[2J
[0;1;34;94m┌───────────────[0;34m────────────────[0;37m────────────────[0;1;30;90m────┐[0m
[0;1;34;94m│[0m [0;1;34;94m_____[0m     [0;34m____[0m       [0;34m_[0m         [0;37m_[0m [0;37m_____[0m [0;1;30;90m___[0m   [0;1;30;90m__[0m   [0;1;30;90m│[0m
[0;34m│|_[0m   [0;34m_|[0m   [0;34m|[0m  [0;34m_[0m [0;37m\\[0m [0;37m___[0m [0;37m|[0m [0;37m|_[0m      [0;1;30;90m/[0m [0;1;30;90m|___[0m  [0;1;30;90m/[0m [0;1;30;90m_[0m [0;1;30;90m\\[0m [0;1;30;90m/[0m [0;1;34;94m/_[0m  [0;1;34;94m│[0m
[0;34m│[0m  [0;34m|[0m [0;34m|__[0;37m___|[0m [0;37m|_)[0m [0;37m/[0m [0;37m_[0m [0;37m\\|[0m [0;1;30;90m__|[0m     [0;1;30;90m|[0m [0;1;30;90m|[0m  [0;1;30;90m/[0m [0;1;30;90m/[0m [0;1;34;94m|[0m [0;1;34;94m|[0m [0;1;34;94m|[0m [0;1;34;94m'_[0m [0;1;34;94m\\[0m [0;1;34;94m│[0m
[0;37m│[0m  [0;37m|[0m [0;37m|_____|[0m  [0;37m__[0;1;30;90m/[0m [0;1;30;90m(_)[0m [0;1;30;90m|[0m [0;1;30;90m|_[0m      [0;1;34;94m|[0m [0;1;34;94m|[0m [0;1;34;94m/[0m [0;1;34;94m/|[0m [0;1;34;94m|_|[0m [0;1;34;94m|[0m [0;1;34;94m([0;34m_)[0m [0;34m|│[0m
[0;37m│[0m  [0;37m|_|[0m     [0;1;30;90m|_|[0m   [0;1;30;90m\\___/[0m [0;1;30;90m\\[0;1;34;94m__|[0m     [0;1;34;94m|_|/_/(_[0;34m)___/[0m [0;34m\\___/[0m [0;34m│[0m
[0;1;30;90m│[0m                                                   [0;37m│[0m
[0;1;30;90m└───────[0;1;34;94m────────────────[0;34m────────────────[0;37m────────────┘[0m


,---- [ [0;34m\n[0m ] [ [0;1;34;94m\d[0m ] [ [0;1;30;90m\t[0m ]
|
| IP: 
| SSH: 
| WEB: 
|
`----


