[H[2J
[0;35m┌───────────────[1;35m────────────────[0;37m────────────────[0;1;30;90m────┐[0m
[0;35m│[0m [0;35m_____[0m     [1;35m____[0m       [1;35m_[0m         [0;37m_[0m [0;37m_____[0m [0;1;30;90m___[0m   [0;1;30;90m__[0m   [0;1;30;90m│[0m
[1;35m│|_[0m   [1;35m_|[0m   [1;35m|[0m  [1;35m_[0m [0;37m\\[0m [0;37m___[0m [0;37m|[0m [0;37m|_[0m      [0;1;30;90m/[0m [0;1;30;90m|___[0m  [0;1;30;90m/[0m [0;1;30;90m_[0m [0;1;30;90m\\[0m [0;1;30;90m/[0m [0;35m/_[0m  [0;35m│[0m
[1;35m│[0m  [1;35m|[0m [1;35m|__[0;37m___|[0m [0;37m|_)[0m [0;37m/[0m [0;37m_[0m [0;37m\\|[0m [0;1;30;90m__|[0m     [0;1;30;90m|[0m [0;1;30;90m|[0m  [0;1;30;90m/[0m [0;1;30;90m/[0m [0;35m|[0m [0;35m|[0m [0;35m|[0m [0;35m'_[0m [0;35m\\[0m [0;35m│[0m
[0;37m│[0m  [0;37m|[0m [0;37m|_____|[0m  [0;37m__[0;1;30;90m/[0m [0;1;30;90m(_)[0m [0;1;30;90m|[0m [0;1;30;90m|_[0m      [0;35m|[0m [0;35m|[0m [0;35m/[0m [0;35m/|[0m [0;35m|_|[0m [0;35m|[0m [0;35m([1;35m_)[0m [1;35m|│[0m
[0;37m│[0m  [0;37m|_|[0m     [0;1;30;90m|_|[0m   [0;1;30;90m\\___/[0m [0;1;30;90m\\[0;35m__|[0m     [0;35m|_|/_/(_[1;35m)___/[0m [1;35m\\___/[0m [1;35m│[0m
[0;1;30;90m│[0m                                                   [0;37m│[0m
[0;1;30;90m└───────[0;35m────────────────[1;35m────────────────[0;37m────────────┘[0m


,---- [ [1;35m\n[0m ] [ [0;35m\d[0m ] [ [1;30m\t[0m ]
|
| [1;35mIP:[0m
| [0;35mSSH:[0m
| [1;30mWEB:[0m
|
`----


